{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 3,
  "lineage": "c692a1e2-6365-f3d7-0d1c-9913b9bed789",
  "outputs": {
    "bucket_name": {
      "value": "sai-bocket-10-2025",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "sai-bocket-10-2025",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "COLDLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 60,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              },
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 365,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "sai-bocket-10-2025",
            "project": "platform-452421",
            "project_number": 961896317121,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/sai-bocket-10-2025",
            "soft_delete_policy": [
              {
                "effective_time": "2025-03-11T06:21:56.792Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://sai-bocket-10-2025",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
